#################################################
#                                               #
# Control file for COMCOT program (v1.7)        #
#       MULTI-FAULT CONFIGURATION               #
#################################################
#--+-----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================:===============================
# Parameters for Multiple Fault Plane Setup     : Value Field                  |
#===============================================:===============================

#===============================================:===============================
# Parameters for Fault Segment 02               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):    8920.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   180.000
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):   130.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.32
 Epicenter Location: Longitude          (degree):   177.98
 File Name of Deformation Data                  : raukumara_gps_coupling.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 03               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :  0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):   13500.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   187.400
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):   122.600
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.22
 Epicenter Location: Longitude          (degree):   177.99
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 04               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):    7970.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   212.900
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):    97.100
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.13
 Epicenter Location: Longitude          (degree):   178.025
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 05               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):    5840.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   197.200
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):   112.800
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.075
 Epicenter Location: Longitude          (degree):   178.06
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 06               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):   12200.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   214.6
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):    95.400
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.005
 Epicenter Location: Longitude          (degree):   178.11
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 07               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):     500.000
 Length of source area                   (meter):   10300.000
 Width of source area                    (meter):   19000.000
 Dislocation of fault plate              (meter):     5.300
 Strike direction (theta)               (degree):   210.200
 Dip  angle       (delta)               (degree):    40.000
 Slip angle       (lambda)              (degree):    99.800
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -38.92
 Epicenter Location: Longitude          (degree):   178.18
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 08               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 09               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 10               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 11               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 12               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 13               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 14               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 15               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
 
#===============================================:===============================
# Parameters for Fault Segment 16               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 17               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 18               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 19               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 20               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 21               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 22               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 23               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 24               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 25               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 26               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 27               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 28               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 29               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 30               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 31               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 32               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 33               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 34               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 35               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 36               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 37               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 38               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 39               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2

#===============================================:===============================
# Parameters for Fault Segment 40               :Values                        |
#===============================================:===============================
 Fault Rupture Time (seconds)                   :   0.0
 Faulting Option (0: Model; 1- Data;)           :   0
 Focal Depth                             (meter):   10000.000
 Length of source area                   (meter):   40000.000
 Width of source area                    (meter):   20000.000
 Dislocation of fault plate              (meter):     3.000
 Strike direction (theta)               (degree):   225.000
 Dip  angle       (delta)               (degree):    45.000
 Slip angle       (lambda)              (degree):    90.000
 Origin of Comp. Domain (Layer 01) (Lat, degree):   -40.5
 Origin of Comp. Domain (Layer 01) (Lon, degree):   176.0
 Epicenter Location: Latitude           (degree):   -39.5
 Epicenter Location: Longitude          (degree):   178.5
 File Name of Deformation Data                  : eastcape_reyners_subduction.xyz
 Data Format Option (0-COMCOT; 1-MOST; 2-XYZ)   :     2
