#################################################
#                                               #
# Control file for COMCOT program (v1.7)        #
#       For Land Slide Configuration            #
#################################################
#--+-----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================:===============================
# Parameters for Landslide Function: Watts et al (2003)			       |
#===============================================:===============================

#===============================================:===============================
# Parameters for Land Slide Function            :Values                        |
#===============================================:===============================
 Land Slide Starting Time (seconds)             :   0.0
 Land Slide Ending Time (seconds)               : 600.0
 X Coord of Starting Location (Center of Mass)  :   178.50
 Y Coord of Starting Location (Center of Mass)  :   -40.50
 X Coord of Stopping Location (Center of Mass)  :   178.00
 Y Coord of Stopping Location (Center of Mass)  :   -40.00
 Typical Slope Angle along sliding path (degree):     8.0
 Length of Sliding Volume (in meters along Path):  5000.0
 Width of Sliding Volume (in meters cross Path) : 10000.000
 Typical Thickness of Slide Volume (in meters)  :    20.0
